<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="搭建基于hexo static blog system
在上一天，不停地重复删除文件和remote add 、push -u origin等动作，总算是架起了hexo，在此记录一下大概过程。（此处仅以windows平台为例）

第一步，安装nodeJs下载并安装最新版nodeJs &amp;gt;&amp;gt;&amp;gt; https://nodejs.org/en/download/
(较新版本的nodeJs集成">
<meta property="og:type" content="article">
<meta property="og:title" content="Establish hexo on github">
<meta property="og:url" content="http://yoursite.com/2016/03/08/Establish-hexo-on-github/index.html">
<meta property="og:site_name" content="17x">
<meta property="og:description" content="搭建基于hexo static blog system
在上一天，不停地重复删除文件和remote add 、push -u origin等动作，总算是架起了hexo，在此记录一下大概过程。（此处仅以windows平台为例）

第一步，安装nodeJs下载并安装最新版nodeJs &amp;gt;&amp;gt;&amp;gt; https://nodejs.org/en/download/
(较新版本的nodeJs集成">
<meta property="og:updated_time" content="2016-03-18T03:11:16.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Establish hexo on github">
<meta name="twitter:description" content="搭建基于hexo static blog system
在上一天，不停地重复删除文件和remote add 、push -u origin等动作，总算是架起了hexo，在此记录一下大概过程。（此处仅以windows平台为例）

第一步，安装nodeJs下载并安装最新版nodeJs &amp;gt;&amp;gt;&amp;gt; https://nodejs.org/en/download/
(较新版本的nodeJs集成">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Establish hexo on github | 17x </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">17x</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Establish hexo on github
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-03-08T11:11:11+08:00" content="2016-03-08">
              2016-03-08
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>搭建基于hexo static blog system</em></strong></p>
<p>在上一天，不停地重复删除文件和remote add 、push -u origin等动作，总算是架起了hexo，在此记录一下大概过程。<br><em>（此处仅以windows平台为例）</em></p>
<hr>
<h2 id="第一步，安装nodeJs"><a href="#第一步，安装nodeJs" class="headerlink" title="第一步，安装nodeJs"></a><code>第一步，安装nodeJs</code></h2><p>下载并安装最新版nodeJs &gt;&gt;&gt; <a href="https://nodejs.org/en/download/" target="_blank" rel="external">https://nodejs.org/en/download/</a></p>
<p><em>(较新版本的nodeJs集成了NPM,并且自动添加PATH)</em></p>
<p>测试nodeJs与NPM是否安装完成<br>打开命令行 <strong>（win + R）</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">node -v </span><br><span class="line"><span class="comment">#v0.12.7</span></span><br><span class="line">npm -v </span><br><span class="line"><span class="comment">#2.11.3</span></span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="第二步，安装hexo"><a href="#第二步，安装hexo" class="headerlink" title="第二步，安装hexo"></a><code>第二步，安装hexo</code></h2><p>打开命令行 <strong>（win + R）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">npm install hexo --save</span><br><span class="line"><span class="comment">#可能因为GFW的原因安装失败</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="第三步，初始化hexo"><a href="#第三步，初始化hexo" class="headerlink" title="第三步，初始化hexo"></a><code>第三步，初始化hexo</code></h2><p>hexo安装完成后，就可以开始建立自己的blog系统了<br>打开命令行 <strong>（win + R）</strong><br>键入如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d: <span class="comment">#进入某个盘符</span></span><br><span class="line">md &lt;yourFolderName&gt; <span class="comment">#创建并命名一个文件夹</span></span><br><span class="line"><span class="built_in">cd</span> yourFolderName <span class="comment">#进入你创建的文件夹</span></span><br><span class="line">hexo init <span class="comment">#执行hexo初始化命令</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="第四步，hexo的命令"><a href="#第四步，hexo的命令" class="headerlink" title="第四步，hexo的命令"></a><code>第四步，hexo的命令</code></h2><p>进入在上一步里创建并初始化了hexo的文件夹</p>
<p><strong>如果要新建一篇文章</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo n &lt;name&gt; <span class="comment">#生成一片新文章 需要命名，等同于 hexo new ""</span></span><br><span class="line">hexo new <span class="string">""</span></span><br><span class="line"><span class="comment">#或者进入source\_posts 手动生成MD格式的文件</span></span><br></pre></td></tr></table></figure></p>
<p><strong>查看文章的预览效果</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s 等同于 hexo server</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>然后打开浏览器，在地址栏输入<a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a></p>
<p><strong>生成静态文件</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g 等同于 hexo generate</span><br><span class="line">hexo generate</span><br></pre></td></tr></table></figure></p>
<p>这时，在你建立的hexo目录下就会出现一个名为public的文件夹。</p>
<hr>
<h2 id="第五步，安装并设置git"><a href="#第五步，安装并设置git" class="headerlink" title="第五步，安装并设置git"></a><code>第五步，安装并设置git</code></h2><p><strong>注册</strong><br>去<a href="github.com">github.com</a>注册一个账号，并建立一个名为yourName.github.io 的仓库。<br>此处以 mike 为例(下同), 建立一个mike.github.io的仓库</p>
<p><strong>下载git</strong><br><a href="http://git-scm.com/download/" target="_blank" rel="external">下载git</a> 或者 <a href="https://desktop.github.com/" target="_blank" rel="external">下载github出品的桌面版</a><br><em>（此处以git为例）</em><br><strong>参考:<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">廖雪峰的git教程</a></strong></p>
<p><strong>设置账号和邮箱</strong><br>打开 git bash，输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">'mike'</span> <span class="comment">#你注册的用户名</span></span><br><span class="line">git config --global user.email <span class="string">'yourEmail@example.com'</span> <span class="comment">#注册时输入的安全邮箱</span></span><br></pre></td></tr></table></figure></p>
<p><strong>建立本地仓库以及链接远程地址</strong><br>进入hexo下的public文件夹，输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init <span class="comment">#初始化本地git</span></span><br><span class="line">git remote add origin https://github.com/mike/mike.github.io.git <span class="comment">#你之后的push都会提交到这个地址</span></span><br></pre></td></tr></table></figure></p>
<h2 id="第六步，提交暂存区，提交到仓库，push到远端仓库"><a href="#第六步，提交暂存区，提交到仓库，push到远端仓库" class="headerlink" title="第六步，提交暂存区，提交到仓库，push到远端仓库"></a><code>第六步，提交暂存区，提交到仓库，push到远端仓库</code></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git add . <span class="comment">#提交当前路径下的所有文件夹和文件至暂存区</span></span><br><span class="line">git commit -m <span class="string">"描述你本次提交的信息"</span> . <span class="comment">#提交暂存区的修改至仓库</span></span><br><span class="line">git push -u origin master <span class="comment">#提交此仓库至远程仓库</span></span><br><span class="line"><span class="comment">#注：如如果在push时提示输入账户和密码，请尝试更换clone Urls,SSH	方式需要在github个人信息里添加ssh Key</span></span><br></pre></td></tr></table></figure>
<p><strong>打开浏览器，进入你的github.io，there you go!</strong></p>
<h1 id="完"><a href="#完" class="headerlink" title="完"></a>完</h1><hr>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/markdown-learn/" rel="prev" title="学习 markdown 语法">
                学习 markdown 语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="17x" />
          <p class="site-author-name" itemprop="name">17x</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步，安装nodeJs"><span class="nav-number">1.</span> <span class="nav-text">第一步，安装nodeJs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步，安装hexo"><span class="nav-number">2.</span> <span class="nav-text">第二步，安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步，初始化hexo"><span class="nav-number">3.</span> <span class="nav-text">第三步，初始化hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步，hexo的命令"><span class="nav-number">4.</span> <span class="nav-text">第四步，hexo的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步，安装并设置git"><span class="nav-number">5.</span> <span class="nav-text">第五步，安装并设置git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六步，提交暂存区，提交到仓库，push到远端仓库"><span class="nav-number">6.</span> <span class="nav-text">第六步，提交暂存区，提交到仓库，push到远端仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完"><span class="nav-number"></span> <span class="nav-text">完</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">17x</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  


</body>
</html>
